
<!DOCTYPE html>

<html>
<head>
<style>
.header {
  overflow: hidden;
  background-color: #d9e6fc;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
padding:15px;
}

table, th, td {
    border: 1px solid black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

</head>
    
</div>
   <body>
    <div class="body">
        <div>
            <h1>MizuAkari Image Recognition</h1>
        </div>

        <div id="dragndropimage" class="uploadimage-dragndrop">
            <div class="uploadimage-text">Choose your file</div>
            <div>Our machine will try to predict what it is</div>
            <div>
		{% block content %}<br>{% endblock %}
</div>
        </div>
  </body>
</html>